


agregar la carpeta favicon y dentro la imagen subida
en el index.html insertar este codigo despues de meta

<link rel="shortcut icon" href="favicon/laptop-regular-24.ico"image/x-icon">


en el footer insertar este codigo para el iframe

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13136.409164946592!2d-58.3751776!3d-34.6015748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x66ea6e648f46a49a!2zR2FsZXLDrWEgSmFyZMOtbg!5e0!3m2!1ses!2sar!4v1664651634761!5m2!1ses!2sar" width="400" height="300"  style="border:;"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
