                    /* VARIABLES */

:root {
    --tamfuen:14px;
    --Lifuen:13px;
}


                    /* GENERAL */


* {
    padding: 0;
    margin: 0;
    max-block-size: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    padding-top: 75px;
}

body {
    background-color: white;;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Quicksand', sans-serif;
}


                                    /* HEADER */


header {
    width: 100%;
    position: fixed;
    font-size: var(--tamfuen);
    background-color: #222;
    padding: 0 0 0 0;
    margin: 0 0 2rem 0;
    height: 5em;
    color: white;
    display: flex;
    justify-content: center;
}

.logoheader{
    width: 20%;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    margin-left: 10px;
}

nav a:hover {
    color: cornflowerblue;
}

.footer-navbar {
    width: 80%;
    display: flex;
    align-items: center;
}

.header-navbar {
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-link{
    color: white;
    font-style: normal;
}

                                    /* TEXTOS */

h1 { 
    margin-top: 10px;
    font-size: 24px;
    text-align: center;
    padding-bottom: 2rem;
}

p {
    font-size: var(--tamfuen);
    margin: 0 25px 10px 0;
    padding-left: 12px;
}

h2 { 
    margin-top: 15px;
    font-size: 24px;
    text-align: center;
    padding-bottom: 2rem;
}

                                    /* VENTAS */

#upgrade legend{
    padding: 15px;
}

.grid-equipos, .grid-upgrade{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-areas: estandar, oficina, gamer, dise√±o; */
}    

.opcion-equipo, .opcion-upgrade{
    border: 1px solid black;
    display: inline-block;
}

ul.opventa {
    list-style-type: none;
    justify-content: center;
    align-items: center;
}

li {
    font-size: var(--Lifuen);
}

.opventa li {
    display: flex;
    grid-template-columns: auto;
    font-weight: bold;
}

.accesorios {
    margin: 25px 0 15px 50px;
    width: 500px;
}

.accesorios ul {
    list-style: none;
    margin-bottom: 15px;
}


                                    /* FORMULARIO CONTACTO */

.formulario_contacto {
    font-size: var(--Lifuen);
    margin-left: 50px;
    width: 390px;
}

input:hover{
    cursor: pointer;
    border-style: double;
    border-color: cornflowerblue;
}

select {
    border-radius: 5px;
}

select:hover {
    cursor: pointer;
    border-style: double;
    border-color: cornflowerblue;
}

label {
    font-size: var(--tamfuen);
    margin-top: 10px;
    padding-left: 5px;
}

input {
    font-size: var(--tamfuen);
    padding-left: 5px;
    border-radius: 5px;
    border: 1px black solid;
}

#consulta {
    font-size: var(--tamfuen);
    margin-top: 10px;
    padding-left: 5px;
}

.formulario {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.cons {
    margin-bottom: 10px;
    width: -250px;
}

                                    /* FIELDSET Y TEXT AREA */


legend {
    font-size: var(--tamfuen);
    text-align: center;
    font-weight: bold;
    padding-bottom: 0.15rem;
}

fieldset {
    display: flex;
    font-size: var(--tamfuen);
    margin: 25px 25px 1rem 25px;  
    width: 500px;
    height: 125px;
    text-align: center;
    justify-content: center;
    padding-top: 35px;
    border-radius: 15px;
}

.equipos {
    display: block;
    font-size: var(--tamfuen);
    margin: 0 25px 1rem 25px;  
    width: 500px;
    height: 125px;
    padding-top: 0;
    padding-bottom: 35px;
    border-radius: 15px;
}

.opventa {
    margin-top: 20px;
    margin-bottom: 10px;
}

textarea {
    font-size: var(--tamfuen);
    margin: 0 0 0 0;
    padding: 0%;   
    text-align: left;
    border: none;
    width: 450px;
    height: 150px;
    border: 1px solid black;
    font-size: var(--tamfuen);
    margin-top: 25px;
    margin-left: 15px;
    padding-left: 5px;
    border-radius: 5px;
}


                                    /* BOTON */


.btn {
    margin: 15px 0 15px 15px;
    font-size: var(--tamfuen);
    border: none;
    background-color:rgb(100, 149, 237);
    border-radius: 5px;
    color: white;
    width: 150px;
    height: 50px;
}

.btn:hover {
    cursor: pointer;
    font-weight: bold;
    width: 155px;
    height: 55px;
    background-color: rgb(72, 128, 233)
}

.but {
    margin-top: 15px;
    text-align: center;
}


                                    /* FOOTER */


footer {
    font-size: var(--tamfuen);
    background-color: #222;
    padding: 2.8rem;
    color: white;
}

footer section {
    margin-top: 25px;
}

footer a {  
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

div a { 
        color: white;
        width: 200px;
        text-decoration: none;
        transition: color 0.3s ease;
}

footer a:hover {
    color: cornflowerblue;}


